# GooseGPT

./: GooseGPT.sln  README.md
GooseGPT/: GooseGPT.csproj  Key.txt  Program.cs
GooseGPT/Properties/: AssemblyInfo.cs
