<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>RELEASE;TRACE;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GooseModdingAPI">
            <HintPath>./GooseModdingAPI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\netstandard2.0\GooseModdingAPI.dll"/>
        <Content Include="bin\Debug\netstandard2.0\GooseModdingAPI.pdb"/>
        <Content Include="bin\Debug\netstandard2.0\OpenAI_API.dll" />
        <Content Include="bin\Debug\netstandard2.0\Newtonsoft.Json.dll" />
        <Content Include="bin\Debug\netstandard2.0\System.IO.dll" />
        <Content Include="bin\Debug\netstandard2.0\System.Threading.dll" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
      <PackageReference Include="System.IO" Version="4.3.0" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

</Project>
