<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>RELEASE;TRACE;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GooseModdingAPI"/>
        <Reference Include="OpenAI_API"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="GooseModdingAPI.dll" LinkBase="lib"/>
        <Content Include="OpenAI_API.dll" LinkBase="lib"/>
        <Content Include="Microsoft.Bcl.AsyncInterfaces.dll" LinkBase="lib"/>
        <Content Include="Newtonsoft.Json.dll" LinkBase="lib"/>
        <Content Include="Microsoft.Extensions.Http.dll" LinkBase="lib"/>
        <Content Include="System.IO.dll" LinkBase="lib"/>
        <Content Include="Key.txt"/>
    </ItemGroup>
    <!--TODO:  try to move .dll files to lib dir-->
    <!--    <ItemGroup>-->
    <!--        <Content Include="lib/GooseModdingAPI.dll">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--        <Content Include="lib/OpenAI_API.dll">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--        <Content Include="lib/Microsoft.Bcl.AsyncInterfaces.dll">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--        <Content Include="lib/Newtonsoft.Json.dll">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--        <Content Include="lib/Microsoft.Extensions.Http.dll">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--        <Content Include="lib/System.IO.dll">-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--    </ItemGroup>-->
</Project>
